# DATABASE CONFIGURATION
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=48861044f988d1e1ce7d66dc570ea45f
trello.app.token=2f6b4f91846af1ae0269e7d43b5bc2a84fb91db05f11b99a56a8f1b9cd8b176f
trello.app.username=kasiad12


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properites.hibernate.dialect=org.hibernate.dialect.MYSQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=root
#spring.datasource.name=kodilla
spring.datasource.password=Grimm89